<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="page">
    <link rel="stylesheet" type="text/css" href="{% block stylesheet %} {% static 'TradingSupport/baseStyles.css' %} {% endblock %}">
    <title >{% block title %}Trading Support App{% endblock %}</title>
</head>
<style>
    .TopOfWindow{
    background-color: #333;
    border-color: #340744;
    color:#f2f2f2;
    position:fixed;
    top:0;
    width:100%;
    z-index:100;
    text-align: center;
    font-size: 20px;
    font-family: Tahoma, Geneva, sans-serif;
    padding: 14px 16px;

}

.btn {
    border-left-style:solid;
    border-width:5px;
    border-color:#54585d;
    position: fixed;
    z-index:101;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    background-color: #522d5b;
    text-align:center;
    background-color: #333;
    color:#f2f2f2;
    font-size:24px;
    padding-top:12px;
}

.MainButton{
    margin-right:105px;
}
.FilterButton{
    margin-right:210px;
}

.UnFilterButton{
    margin-right:315px;
}
.MoreInfo{
    margin-right:430px;
}

.LoggedAs{
    border-right-style:solid;
    border-width:5px;
    border-color:#54585d;
    position: fixed;
    z-index:101;
    top: 0;
    left: 0;
    width: 250px;
    height: 40px;
    background-color: #522d5b;
    text-align:center;
    background-color: #333;
    color:#f2f2f2;
    font-size:24px;
    padding-top:12px;
}

.MainTable{
    margin-top:52px;
}

body{
    background-color: #f9fafb;
    min-height: 100vh;
    margin:0;

}
/* unvisited link */
.btn a:link {
  color: #f2f2f2;
}

/* visited link */
.btn a:visited {
  color: #f2f2f2;
}

/* mouse over link */
.btn a:hover {
  color: red;
}

/* selected link */
.btn a:active {
  color: blue;
}
</style>
<body>
    {% if user.is_authenticated %}
        <div class="MainTable">{% block content %}{% endblock %}</div>
            <div class="LogOutButton btn">
                {% block LogInButton %}
                    <a  href="{% url 'logout' %}">Logout</a>
                {% endblock %}
            </div>
            <div class="FilterButton btn">
                {% block FilterButton %}
                    <a  href="{% url 'filtercompanies' %}">Filter</a>
                {% endblock %}
            </div>
            <div class="MoreInfo btn">
                {% block MoreInfoButton %}
                    <a  href="{% url 'more_info_page' %}">More</a>
                {% endblock %}
            </div>
            <div class="UnFilterButton btn">
                {% block UnFilterButton %}
                    <a  href="{% url 'unfiltercompanies' %}">Unfilter</a>
                {% endblock %}
            </div>
            <div class="MainButton btn">
                {% block MainButton %}
                    <a  href="{% url 'mainpage' %}">Main</a>
                {% endblock %}
            </div>
            <div class="LoggedAs">
                {% block LoggedAs %}
                    <a>Logged as {{ user.username }}</a>
                {% endblock %}
            </div>
    {% else %}
        <p >You are not logged in</p>
        <div class="LogInButton btn">
            {% block LogOutButton %}

            <a  href="{% url 'login' %}">Login</a>
            {% endblock %}
        </div>
    {% endif %}
    <div class="TopOfWindow">{% block podtytulstrony %}{% endblock %}</div>
</body>


</html>