{% extends "TradingSupportApp/base.html" %}

{% block title %}Interface{% endblock %}
{% block cofnij%}Wyloguj{%endblock%}
{% block podtytulstrony %}Trading Support App Main Page{% endblock %}
{% block content %}
<style>

    table {
        text-align: center;
        border-collapse: collapse;
        font-family: Tahoma, Geneva, sans-serif;
        width: 100%;
        table-layout: initial;
    }

    table thead th {
        background-color: #54585d;
        color: #ffffff;
        font-weight: bold;
        font-size: 13px;
        position: sticky;
        top: 52px;
        z-index: 10000;
    }


    table tbody td {
        color: #636363;
        border: 1px solid #dddfe1;
    }

    table tbody tr {
        background-color: #f9fafb;
    }

    .Green{
        background-color: #04AA6D;
        border: none;
    }

    .announcements-td {
        text-align: center;
    }

    .announcements-td p {
        display: inline-block;
        margin: 4px 0;
    }

    .announcements-date {
        width: 170px;
        text-align: right;
    }

    announcements-text {
        text-align: left;
    }

    .symbol{
        color: #636363;
        font-weight:bold;
        text-decoration: none;
        padding:15px;
    }

    .symbol:hover {
        color: #04AA6D;
    }
    .symbol-td{
        width:20%;
    }


</style>

    <div class="fixTableHead">
        <table>
            <thead>
                <tr>
                    <th class="Green">firma</th>
                    <th>komunikaty</th>
                    {% for element in pointers_set %}
                        <th>{{ element }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for symbol,onedata,name in symbols_data  %}
                    <tr>
                        <td class="symbol-td">
                            {% with  link="https://www.bankier.pl/inwestowanie/profile/quote.html?symbol=" %}
                                <a class="symbol" href={{ link|add:symbol }}> {{ symbol }} </a>
                                <p class="name">{{ name }}</p>
                            {% endwith %}
                        </td>
                        <td class="announcements-td">
                            {% for announcement in onedata.1 %}
                                {% with  link=announcement.link %}
                                    <a class="symbol" href="https://{{ link }}">
                                        <p class="announcements-date">{{ announcement.date}} :</p>
                                        <p class="announcements-text">{{announcement.text}}</p>
                                    </a>
                                {% endwith %}

{#                                <p class="announcements">{{ announcement.date}} : {{announcement.text}}</p>#}
                                <br>
                            {% endfor %}
                        </td>
                        {% for element in pointers_set %}
                            <td>
                                {% for key,value in onedata.0.items %}
                                    {% if key == element %}
                                        <p>{{ value }}</p>
                                    {% endif %}
                                {% endfor %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}